<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/Hud.uss?fileID=7433441132597879392&amp;guid=9ec9ac809e05d0a45bac5faa9c777449&amp;type=3#Hud" />
    <ui:VisualElement name="HUDcontainer" style="height: 100%; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="Top" style="height: 10%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; flex-direction: row-reverse;">
            <ui:VisualElement name="MoneyContainer" style="width: 10%; justify-content: space-around; align-items: center;">
                <ui:Label text="100000" display-tooltip-when-elided="true" name="Money" style="flex-direction: row-reverse; width: auto; justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; font-size: 25px; border-left-color: rgb(250, 0, 0); border-right-color: rgb(250, 0, 0); border-top-color: rgb(250, 0, 0); border-bottom-color: rgb(250, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(188, 47, 47); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                <ui:Label text="+1000" display-tooltip-when-elided="true" name="Income" style="color: rgb(0, 255, 55);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InteractionMenu" style="width: 10%; flex-direction: column; justify-content: flex-start; height: 80%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:VisualElement name="BuildMenu" style="display: flex; width: 600%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 96); border-right-color: rgb(255, 0, 96); border-top-color: rgb(255, 0, 96); border-bottom-color: rgb(255, 0, 96); background-color: rgb(255, 0, 96); justify-content: center; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 0; padding-bottom: 5%;">
                <ui:VisualElement name="BMTop" style="width: 100%; height: 3%; flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:Label text="Buildings&#10;" display-tooltip-when-elided="true" name="name" style="-unity-text-align: upper-center; font-size: 25px;" />
                    <ui:Button text="X" display-tooltip-when-elided="true" name="BuildMenuExit" style="justify-content: flex-start; left: auto; top: auto; width: 2.3%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 0; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); width: 100%; height: 100%; justify-content: space-around; align-items: center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; background-color: rgb(0, 255, 233); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:ListView focusable="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Building" display-tooltip-when-elided="true" name="Building" class="leftMenuButton" style="display: none;" />
            <ui:Button text="Score" display-tooltip-when-elided="true" name="LeaderBoard" class="leftMenuButton" style="display: none;" />
            <ui:Button text="Money" display-tooltip-when-elided="true" name="Finance" class="leftMenuButton" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
