<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/Hud.uss?fileID=7433441132597879392&amp;guid=9ec9ac809e05d0a45bac5faa9c777449&amp;type=3#Hud" />
    <ui:VisualElement name="HUDcontainer" style="height: 100%; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="Top" style="height: 10%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; flex-direction: row-reverse; width: 100%;">
            <ui:VisualElement name="MoneyContainer" style="width: 15%; justify-content: space-between; align-items: center; height: 100%;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="Money" style="flex-direction: row-reverse; width: 100%; justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; font-size: 35px; border-left-color: rgb(250, 0, 0); border-right-color: rgb(250, 0, 0); border-top-color: rgb(250, 0, 0); border-bottom-color: rgb(250, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(188, 47, 47); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 65%;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Income" style="color: rgb(0, 255, 55); font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InteractionMenu" style="width: 12%; flex-direction: column; justify-content: flex-start; height: 80%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:VisualElement name="BuildMenu" style="display: flex; width: 600%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 96); border-right-color: rgb(255, 0, 96); border-top-color: rgb(255, 0, 96); border-bottom-color: rgb(255, 0, 96); background-color: rgb(255, 0, 96); justify-content: center; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="BMTop" style="width: 100%; height: 3%; flex-direction: row; justify-content: space-between; align-items: flex-start;">
                    <ui:Label text="Buildings&#10;" display-tooltip-when-elided="true" name="name" style="-unity-text-align: upper-center; font-size: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; height: 100%; width: 10%;" />
                    <ui:Button text="X" display-tooltip-when-elided="true" name="BuildMenuExit" style="height: 100%; width: 1.8%; font-size: 80px; top: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; background-color: rgb(0, 255, 233); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-direction: column;">
                    <ui:VisualElement name="Row0" class="row" style="height: 20%; width: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="0-0" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="0-1" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="0-2" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="0-3" class="menuSelector" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row1" class="row" style="height: 20%; width: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between; display: none;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="1-0" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="1-1" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="1-2" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="1-3" class="menuSelector" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" class="row" style="height: 20%; width: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between; display: none;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="2-0" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="2-1" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="2-2" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="2-3" class="menuSelector" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row3" class="row" style="height: 20%; width: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between; display: none;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="3-0" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="3-1" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="3-2" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="3-3" class="menuSelector" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row4" class="row" style="height: 20%; width: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between; display: none;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="4-0" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="4-1" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="4-2" class="menuSelector" />
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="4-3" class="menuSelector" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Building" display-tooltip-when-elided="true" name="Building" class="leftMenuButton button" style="display: none;" />
            <ui:Button text="Score" display-tooltip-when-elided="true" name="LeaderBoard" class="leftMenuButton button" style="display: none;" />
            <ui:Button text="Money" display-tooltip-when-elided="true" name="Finance" class="leftMenuButton button" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
