<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=4bd301a8a009e854c99408c79d9e5368&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" focusable="false" style="height: 1084px; background-color: rgba(0, 0, 0, 0); align-items: center; opacity: 1; flex-direction: row;">
        <ui:VisualElement name="Container" style="height: 80%; justify-content: center; align-items: center; top: auto; background-color: rgb(28, 222, 238); flex-direction: column; flex-wrap: nowrap; -unity-font: url(&apos;project://database/Assets/UI/Fonts/PartyConfettiRegular-eZOn3.ttf?fileID=12800000&amp;guid=03ba0e836f712b144b2bb5c3dab42c60&amp;type=3#PartyConfettiRegular-eZOn3&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PartyConfettiRegular-eZOn3%20SDF.asset?fileID=11400000&amp;guid=bc9e26f4dd2c1fd408bfaeb4b6f9b0fe&amp;type=2#PartyConfettiRegular-eZOn3 SDF&apos;); width: 25%; opacity: 1; display: flex;">
            <ui:Button text="NewGame" display-tooltip-when-elided="true" name="buttonNewGame" class="button" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="buttonLoadGame" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="buttonSettings" class="button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" class="menu" style="width: 60%; height: 80%; left: auto; right: auto; position: relative; top: auto; align-items: flex-end; background-color: rgb(28, 222, 238); border-left-color: rgb(255, 0, 111); border-right-color: rgb(255, 0, 111); border-top-color: rgb(255, 0, 111); border-bottom-color: rgb(255, 0, 111); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; opacity: 1; justify-content: flex-start; display: none;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="menuExit" class="button" style="flex-direction: row-reverse; justify-content: flex-end; width: 4.5%; height: 6.3%; right: 10px; top: 10px; background-color: rgb(204, 0, 89); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
